.exercise-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 100vh;
    
}
.exercise-summary{
    background-color: antiquewhite;
}
.heading{
    text-align: center;
    font-size: 40px;
    
}


.profile {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 10px;

}
.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
        
}
.physical-condition{
    margin: 10px;
    padding: 10px;
    padding-left: 25px;
    background-color: white;
    display: flex;
    gap: 40px;
    border-radius: 20px;
}
